<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>WAPH - Jithendra Chowdary Chava</title>
<script src="email.js"></script>
<script src="https://waph-uc.github.io/clock.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
crossorigin="anonymous"></script>
</head>
<body>
	
<div class="container wrapper">
	<div id="top">
		<h1>Web Application Programming and Hacking</h1>
		<h2>Front-end Web Development Lab</h2>
		<h3>Instructor: Dr. Phu Phung</h3>
	</div>
	<div class="wrapper">
		<div id="menubar">
			<h3> Student: Jithendra Chowdary Chava</h3>
			<div id="email" onclick="showhideEmail()">show my email</div>	
			<img src ="images/headshot.jpeg" alt="my headshot" width="50">
			
		</div>
  </div>
</div>
	<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>WAPH-JITHENDRA CHOWDARY CHAVA</title>

<title>Oval Image</title>

<style>

  .oval-image {

    border-radius: 50%; /* Makes the image oval */

    width: 200px; /* Adjust width as needed */

    height: 200px; /* Adjust height as needed */

    object-fit: cover; /* Ensures the image covers the oval shape */

  }

  .container {

    height: 100%;

    display: flex;

    align-items: right;

  }

  .image {

    width: 200px; /* Adjust width as needed */

    height: auto; /* Maintain aspect ratio */

    margin-right: 20px; /* Add some space between image and content */

  }

 

  .centered-text {

    font-size: 30px;

  }

  .content {

    flex: 1; /* Take up remaining space */

  }

</style>

</head>

 

<body class="container">

<div id="header"  >

    <img src=https://Chavajy.github.io/headshot.jpeg class="oval-image" class="image"/>

    <h3 class="centered-text">Jithendra Chowdary Chava</h3>

    <a href=https://www.linkedin.com/in/jithendra-chava/>LinkedIn Profile</a>

    <p>513.399.0762</p>

    <p>jithendra.chava@gmail.com</p>

   

</div>

<div class="content">

 

 

<div id="left_box"></div>

<div id="right_main">

 

<div id="qualifications">

    <h3>Skills</h3>

    <ul>

        <li><b>Programming Languages- </b> Python, C, C++, HTML, SQL, CSS</li>

        <li><b>Frame Works- </b> Springboot, javascript </li>

        <li><b>Tools- </b> Eclipse, PyCharm, Visual Studio, MySQL </li>

       

    </ul>

</div>

<div id="work_experience">

    <h3>Work Experience</h3>

   

</div>

<div id="education">

    <h3>Education</h3>

    <ul>

   <li> <p>Masters in Information Technology, University of Cincinnati   Dec. 2024</p> </li>

    <li><p>Bachelors Of Technology in Information Technology , Vel Tech University  May, 2023</p> </li>

</ul>

</div>

<div id="certifications">

    <h3>Certifications</h3>

    <ul>

   <li> <p>“Oracle Cloud Infrastructure” recognized by Oracle Corporation</p> </li>

    <li><p>FinTech Engineering Virtual Experience Program-GOLDMAN SACH</p> </li>
	    <li><p>Bits and Bytes of Computer Networking – Coursera </p></li>

</ul>

</div>

</div>

</div>

</div>

</body>

</html>
</body>
</html>

